<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav newsstyle {
    float: none;
    position: absolute;
    left: 330pt;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
  .topnav proteststyle {
    float: none;
    position: fixed;
    left: 390pt;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }

  .topnav newsstyle:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav imagestyle {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav userstyle {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav newsstyle.active {
    background-color: #04AA6D;
    color: white;
  }


  .news name {
    float: left;
    font-size: 25px;
    font-weight: 1000;
    padding: 14px 14px;
  }
  .news source {
    float: none;
    position: absolute;
    left: 50%;
    font-size: 25px;
    padding: 14px 14px;
  }
  .news date {
    float: right;
    font-size: 25px;
    padding: 14px 14px;
  }
  .protest name {
    float: left;
    font-size: 25px;
    font-weight: 1000;
    padding: 14px 14px;
  }
  .protest location {
    float: none;
    position: absolute;
    left: 50%;
    font-size: 25px;
    padding: 14px 14px;
  }
  .protest date {
    float: right;
      font-size: 25px;
      padding: 14px 14px;
  }
</style>
</head>
<body>
<div class="topnav">
  <imagestyle> <img src="../static/fist.svg" height="40"></imagestyle>
  <a href="news/1"><newsstyle class="active">News</newsstyle></a>
  <a href="protests/1"><proteststyle>Protests</proteststyle></a>
  <userstyle>UserName</userstyle>
</div>

{% block content %}{% endblock %}
</body>
</html>