<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #108755;
    }
    button {
           background-color: #4CAF50;
           width: 75%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     input[type=text], input[type=password] {
            width: 75%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 0px;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
     .container {

     }

    </style>
</head>
<body>
<h1> Register </h1>
<form action="/signup" method="post">
  <div class="container">
    <label>Username : </label>
    <input type="text" placeholder="Enter Username" name="username" required><br>
    <label>Password : </label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    <button type="submit">Sign Up!</button>
    <p>Already a user? <a href="/">Login Here</a></p>  </div>
</form>
</body>
</html>